# IdentityServer4.AdminUI

./: .gitignore  LICENSE  README.md
src/IdentityServer4.Admin/IdentityServer4.Admin.Api/: AdminApiExtensions.cs  IdentityServer4.Admin.Api.csproj
src/IdentityServer4.Admin/IdentityServer4.Admin.Api/Controllers/: ApiResourceController.cs  ClientController.cs  CommonController.cs  ConfigurationController.cs  IdentityResourceController.cs
src/IdentityServer4.Admin/IdentityServer4.Admin.Api/Domains/Clients/: ClientDto.cs  ClientMap.cs  ClientMappers.cs  ClientProfile.cs  ClientValidator.cs  CreateClientModel.cs  CreateClientValidator.cs
src/IdentityServer4.Admin/IdentityServer4.Admin.Api/Domains/IdentityResources/: IdentityResourceDto.cs
src/IdentityServer4.Admin/IdentityServer4.Admin.Api/Dtos/Configuration/: ApiResourceDto.cs  ApiResourcePropertiesDto.cs  ApiResourcePropertyDto.cs  ApiResourcesDto.cs  ApiScopeDto.cs  ApiScopesDto.cs  ApiSecretDto.cs  ApiSecretsDto.cs  ClientClaimDto.cs  ClientClaimsDto.cs  ClientCloneDto.cs  ClientDto.cs  ClientPropertiesDto.cs  ClientPropertyDto.cs  ClientSecretDto.cs  ClientSecretListDto.cs  ClientSecretsDto.cs  ClientsDto.cs  IdentityResourceDto.cs  IdentityResourceListDto.cs  IdentityResourcePropertiesDto.cs  IdentityResourcePropertyDto.cs  IdentityResourcesDto.cs
src/IdentityServer4.Admin/IdentityServer4.Admin.Api/Dtos/Constants/: ClientConsts.cs
src/IdentityServer4.Admin/IdentityServer4.Admin.Api/Dtos/Grant/: PersistedGrantDto.cs  PersistedGrantsDto.cs
src/IdentityServer4.Admin/IdentityServer4.Admin.Api/Dtos/Requests/: ApiResourcePageRequest.cs  ApiScopePageRequest.cs  ClientPageRequest.cs  IdentityResourcePageRequest.cs
src/IdentityServer4.Admin/IdentityServer4.Admin.Api/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceCode.cs  DeviceFlowCodes.cs  IdentityClaim.cs  IdentityResource.cs  IdentityResourceProperty.cs  PersistedGrant.cs  Property.cs  Secret.cs  UserClaim.cs
src/IdentityServer4.Admin/IdentityServer4.Admin.Api/Enums/: ClientType.cs  HashType.cs
src/IdentityServer4.Admin/IdentityServer4.Admin.Api/Infrastructure/: ServiceBase.cs
src/IdentityServer4.Admin/IdentityServer4.Admin.Api/Infrastructure/Data/: CriteriaE.cs
src/IdentityServer4.Admin/IdentityServer4.Admin.Api/Infrastructure/Domain/: NhRepository.cs
src/IdentityServer4.Admin/IdentityServer4.Admin.Api/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/IdentityServer4.Admin/IdentityServer4.Admin.Api/Mappings/: ApiClaimMap.cs  ApiPropertyMap.cs  ApiResourceMap.cs  ApiScopeClaimMap.cs  ApiScopeMap.cs  ApiSecretMap.cs  ClientClaimMap.cs  ClientCorsOriginMap.cs  ClientGrantTypeMap.cs  ClientIdPRestrictionMap.cs  ClientMap.cs  ClientPostLogoutRedirectUriMap.cs  ClientPropertyMap.cs  ClientRedirectUriMap.cs  ClientScopeMap.cs  ClientSecretMap.cs  DeviceCodeMap.cs  IdentityClaimMap.cs  IdentityPropertyMap.cs  IdentityResourceMap.cs  PersistedGrantMap.cs
src/IdentityServer4.Admin/IdentityServer4.Admin.Api/Repositories/: ClientMap.cs
src/IdentityServer4.Admin/IdentityServer4.Admin.Api/Services/: ApiResourceService.cs  ClientService.cs  DefaultStoreService.cs  IdentityResourceService.cs
src/IdentityServer4.Admin/IdentityServer4.Admin.Server/: Config.cs  IdentityServer4.Admin.Server.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
src/IdentityServer4.Admin/IdentityServer4.Admin.Server/Controllers/: HomeController.cs
src/IdentityServer4.Admin/IdentityServer4.Admin.Server/Data/: ApplicationDbContext.cs
src/IdentityServer4.Admin/IdentityServer4.Admin.Server/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/IdentityServer4.Admin/IdentityServer4.Admin.Server/Properties/: launchSettings.json
src/admin/: package.json
(+79 files in other folders)
